<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="230dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:background="@drawable/emergency_withdraw"
            android:minHeight="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_message_toast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38.8dp"
                android:layout_marginRight="36.8dp"
                android:gravity="center"
                android:textColor="@color/color_text"
                android:textSize="12sp"/>



        </LinearLayout>
        <RelativeLayout
            android:id="@+id/relativeAttention"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/container_attention">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cancel_attention" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="!"
                android:textColor="@color/white"
                android:textSize="21sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="10dp"
            android:gravity="bottom|center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/confirm_close"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/shape_button_login"
                android:gravity="center"
                android:text="@string/btn_message_dialog"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>